--IDk
game.Players.LocalPlayer.Character.Head.HealthBar.Frame.PName.Text =  "Spamton Neo"
game.Players.LocalPlayer.Character.Head.HealthBar.Frame.PName.TextColor3 = Color3.fromRGB(100, 0, 500)
game.Players.LocalPlayer.PlayerGui.UI.Ui.ManaBar.Bar.BackgroundColor3 = Color3.fromRGB(100, 0, 500)
game.Players.LocalPlayer.PlayerGui.UI.Ui.StaminaBar.Bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
--Music
for i,v in pairs(game.Players.LocalPlayer:WaitForChild("StarterPlaylist"):GetChildren()) do
v:Destroy()
end
local music = Instance.new("Sound",game.Players.LocalPlayer:WaitForChild("StarterPlaylist"))
music.Volume = 0
music.SoundId = "rbxassetid://0"
music.Looped = true
music:Play()
game.Players:Chat(("HOLY DO I FEEL GOOD ..."))
wait(4)
game.Players:Chat(("HERE I AM!! KRIS!!"))
wait(3)
game.Players:Chat(("BIG"))
wait(2)
game.Players:Chat(("BIG,"))
wait(2)
game.Players:Chat(("[[BIGGER AND BETTER THAN EVER]]"))
wait(4)
game.Players:Chat(("HA HA HA ... THIS POWER IS"))
wait(4)
game.Players:Chat(("FREEDOM."))
wait(2)
game.Players:Chat(("I WON'T HAVE TO BE"))
wait(3)
game.Players:Chat(("JUST A PUPPET"))
wait(3)
game.Players:Chat(("ANY MORE!!!!"))
wait(3)
game.Players:Chat((". . ."))
wait(3)
game.Players:Chat(("OR... so... I... thought."))
wait(9)
game.Players:Chat(("WHAT ARE THESE STRINGS!?"))
wait(5)
game.Players:Chat(("WHY AM I NOT [BIG] ENOUGHT!?"))
wait(4)
game.Players:Chat(("It's still DARK... SO DARK!"))
wait(3)
local music = Instance.new("Sound",game.Players.LocalPlayer:WaitForChild("StarterPlaylist"))
    music.Volume = 10
    music.SoundId = "rbxassetid://4925150651"
    music.Looped = true
    music:Play()
--Custom LMB

local player = game:GetService("Players").LocalPlayer
local MoveAnimations = player.Backpack.Main.XSansMoves.Animations
local ClickAnimations = player.Backpack.Main.XSansMoves.ModuleScript.Animations.NormalCombat
local pass = getrenv()._G.Pass
local remote = game.ReplicatedStorage.Remotes["Events"]


ClickAnimations.Light1.AnimationId = "rbxassetid://4906030889"
ClickAnimations.Light2.AnimationId = "rbxassetid://4906045655"
ClickAnimations.Light3.AnimationId = "rbxassetid://4906056809"
ClickAnimations.Light4.AnimationId = "rbxassetid://4906072632"
ClickAnimations.Light5.AnimationId = "rbxassetid://4906104364"
ClickAnimations.Light6.AnimationId = "rbxassetid://4906108508"


--Custom Idle and Etc
MoveAnimations.Idle.AnimationId = "rbxassetid://4900761581"
MoveAnimations.Walk.AnimationId = "rbxassetid://4370512420"
MoveAnimations.Run.AnimationId = "rbxassetid://5863512780"
MoveAnimations.Block.AnimationId = "rbxassetid://4088050522"
MoveAnimations.Jump.AnimationId = "rbxassetid://4087647775"
MoveAnimations.Fall.AnimationId = "rbxassetid://4690344191"